#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps

API_ID="7469109" # Client API ID used for authentication
API_HASH="4d4023337b8cc46c306af69adb5fc21a" # Client API hash used for authentication
BOT_TOKEN="1910048923:AAGE5INE4Ezd0IQhgXOlo4z6jrJ3y3q5cS0" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://starkingmirrorbot:10103030c@cluster0.rqola.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID="1924738248" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='{"installed":{"client_id":"689139366429-2givq05qgn7bgtk4j7oa30mh43vuual8.apps.googleusercontent.com","project_id":"flix-official-store","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"Qga9N8xQ3Jhw0lrLBfuDzglp","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="0ACrzU_7VgTL8Uk9PVA"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://flixcinemastorage.flixcinemalk.workers.dev/0:"
